<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorator="layout.html">
<head>
    <title>Content page 1</title>
</head>
<body>
<section layout:fragment="content">
    <header class="intro-header" th:style="'background-image: url(' + @{/resources/img/home-bg.jpg} + ')'">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Clean Blog</h1>
                        <hr class="small" />
                        <span class="subheading">A Clean Blog Theme by Start Bootstrap</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1>Add new post</h1>
                <form method="post" action="#" th:action="@{/blog}" role="form">
                    <div class="form-group">
                        <input type="hidden" th:field="${post.id}" />
                        <label for="name">Machine name</label>
                        <input type="text" class="form-control" th:value="${post.name}" name="name" />
                    </div>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" th:value="${post.title}" name="title" />
                    </div>
                    <div class="form-group">
                        <label for="text">Body</label>
                        <textarea class="form-control" th:value="${post.text}" name="text" />
                    </div>
                    <div class="form-group">
                        <label for="imagePath">Image path</label>
                        <input type="text" class="form-control" th:value="${post.imagePath}" name="imagePath" />
                    </div>
                    <div class="form-group">
                        <input type="hidden" th:field="${params.id}" />
                        <label th:for="published">Make published</label>
                        <input type="checkbox" class="form-control" th:field="${params.published}" name="published" />
                    </div>
                        <input type="submit" class="form-control" />
                </form>
                <hr />
                <!-- Pager -->
                <ul class="pager">
                    <li class="next">
                        <a href="#">Older Posts &rarr;</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<footer>
    Test
</footer>
</body>
</html>
